DATABASE_URL="postgresql://postgres:postgres@localhost:5432/horeca?schema=public"

# JWT
JWT_REFRESH_TOKEN_SECRET=qqq
JWT_ACCESS_TOKEN_SECRET=www

# MAIL
SMTP_HOST=mail.hosting.reg.ru
SMTP_PORT=587
SMTP_USER=info@sphere-horeca.ru
SMTP_PASSWORD=qK7zN9oX9lpJ5mF3
SUPPORT_MAIL=info@sphere-horeca.ru

BACKEND_URL=http://95.163.222.187
FRONTEND_URL=http://95.163.222.187

PORT=3001
WS_PORT=4000

CRYPTO_SALT=826244f44918ba3c971ebf0eac63ac6d